# EpiAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ovejero_nicolas/epiandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ovejero_nicolas/epiandroid/: AllModuleFragment.java  CommmeTuVeux.java  CustomList.java  ExpandableListAdapterPast.java  ExpandableListAdapterProject.java  Login.java  ModulesFragment.java  MySingleton.java  NonScrollListView.java  PlanningFragment.java  ProjectsFragment.java  TrombiFragment.java  User.java  UserClass.java  UserFragment.java  UserInfos.java  expandableListAdapter.java  fragment_planning.java  modulesAdapter.java  myAdapter.java  principal.java
app/src/main/res/layout/: activity_login.xml  activity_user_infos.xml  dialog.xml  fragment_all_module.xml  fragment_ctv.xml  fragment_modules.xml  fragment_planning.xml  fragment_principal.xml  fragment_projects.xml  fragment_trombi.xml  fragment_user.xml  header_row_project.xml  nav_header.xml  project_list.xml  row.xml  row_modules.xml  row_past.xml  row_project.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml  menu_user_infos.xml  principal.xml
app/src/main/res/values/: strings.xml  styles.xml  trombiYear.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: settings.gradle
volley/gradle/wrapper/: gradle-wrapper.properties
